.left-container {
    width: 30%;
    background-color: rgba(0, 0, 0, 0.72);
    justify-content: space-between;
}

.logo-container {
}

.btn-container {
}

.footer-container {
    -unity-font: url("project://database/Assets/UI-COMPLETE/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=5de019d6edb13514faf9cdacdff2ad3f&type=3#NotInter-Regular");
}

.instructions-btn {
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(11, 146, 69);
    border-left-color: rgb(11, 146, 69);
    border-right-color: rgb(11, 146, 69);
    border-top-color: rgb(11, 146, 69);
    border-bottom-color: rgb(11, 146, 69);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.instructions-btn:hover {
    background-color: rgb(7, 5, 5);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.start-btn {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 97, 255);
    border-left-color: rgb(41, 97, 255);
    border-right-color: rgb(41, 97, 255);
    border-top-color: rgb(41, 97, 255);
    border-bottom-color: rgb(41, 97, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.start-btn:hover {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}
