.left-container {
    width: 30%;
    background-color: rgba(0, 0, 0, 0.72);
    justify-content: space-between;
}

.logo-container {
}

.btn-container {
}

.footer-container {
    -unity-font: url("project://database/Assets/UI-COMPLETE/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=5de019d6edb13514faf9cdacdff2ad3f&type=3#NotInter-Regular");
}

.instructions-btn {
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(41, 97, 255);
    border-left-color: rgb(41, 97, 255);
    border-right-color: rgb(41, 97, 255);
    border-top-color: rgb(41, 97, 255);
    border-bottom-color: rgb(41, 97, 255);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.instructions-btn:hover {
    background-color: rgba(41, 97, 255, 0.59);
    border-left-color: rgba(41, 97, 255, 0.59);
    border-right-color: rgba(41, 97, 255, 0.59);
    border-top-color: rgba(41, 97, 255, 0.59);
    border-bottom-color: rgba(41, 97, 255, 0.59);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
}

.start-btn {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 97, 255);
    border-left-color: rgb(41, 97, 255);
    border-right-color: rgb(41, 97, 255);
    border-top-color: rgb(41, 97, 255);
    border-bottom-color: rgb(41, 97, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.start-btn:hover {
    background-color: rgba(41, 97, 255, 0.59);
    border-left-color: rgba(41, 97, 255, 0.59);
    border-right-color: rgba(41, 97, 255, 0.59);
    border-top-color: rgba(41, 97, 255, 0.59);
    border-bottom-color: rgba(41, 97, 255, 0.59);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
}

.garage-title {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-overflow: clip;
    text-shadow: 2px 1px 5px rgb(41, 97, 255);
}

.bicycles-container {
    -unity-text-align: upper-left;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    flex-wrap: nowrap;
}

.back-btn {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(41, 97, 255);
    color: rgb(255, 255, 255);
    border-left-color: rgb(41, 97, 255);
    border-right-color: rgb(41, 97, 255);
    border-top-color: rgb(41, 97, 255);
    border-bottom-color: rgb(41, 97, 255);
}

.garage {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 50%;
    height: auto;
    max-height: 80%;
}

.bicycles-container-cards {
    justify-content: space-around;
    height: 100%;
    color: rgb(255, 255, 255);
    width: 150px;
    max-width: 150px;
    min-width: 150px;
    align-self: flex-start;
}

.bicycles-container-txt {
    align-items: flex-start;
    justify-content: flex-start;
}

.bicycles {
    height: 40%;
    width: 80%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.back-btn:hover {
    background-color: rgba(41, 97, 255, 0.59);
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;
    border-left-color: rgba(41, 97, 255, 0.59);
    border-right-color: rgba(41, 97, 255, 0.59);
    border-top-color: rgba(41, 97, 255, 0.59);
    border-bottom-color: rgba(41, 97, 255, 0.59);
}

.bicycle1:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.select-title {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.bici1 {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.bici2 {
}
