<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-COMPLETE/UI_base/estilos.uss?fileID=7433441132597879392&amp;guid=eab4c77e259a9a84a841792c1862a05a&amp;type=3#estilos" />
    <ui:VisualElement name="ContenedorPrimario" class="contenedor-primario" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: center; background-image: url(&quot;project://database/Assets/UI-COMPLETE/UI_base/BG.jpg?fileID=2800000&amp;guid=17418c945ee3bd24dbcd658ddefeb8fd&amp;type=3#BG&quot;);">
        <ui:VisualElement name="leftContainer" class="left-container" style="justify-content: center;">
            <ui:VisualElement name="Logo" class="logo-container" style="flex-grow: 1; margin-top: 30px; background-image: url(&quot;project://database/Assets/UI-COMPLETE/UI_base/bici-sim%20(1).png?fileID=21300000&amp;guid=353d49ff77f6ac14d92a4f637b2c7b95&amp;type=3#bici-sim (1)&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 30%; -unity-text-align: upper-center; align-items: center; justify-content: center; align-self: center;" />
            <ui:VisualElement name="Botones" class="btn-container" style="flex-grow: 1; height: 94px; width: 171px; justify-content: flex-start;">
                <ui:Button text="INSTRUCCIONES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructionsBtn" class="instructions-btn" />
                <ui:Button text="COMENZAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startBtn" class="start-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="footer-container" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="rightContainer" style="flex-grow: 1; flex-wrap: nowrap; background-color: rgba(13, 49, 63, 0.77);" />
    </ui:VisualElement>
</ui:UXML>
