<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-COMPLETE/UI_base/estilos.uss?fileID=7433441132597879392&amp;guid=eab4c77e259a9a84a841792c1862a05a&amp;type=3#estilos" />
    <ui:VisualElement name="ContenedorPrimario" class="contenedor-primario" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: center; background-image: url(&quot;project://database/Assets/UI-COMPLETE/UI_base/BG.jpg?fileID=2800000&amp;guid=17418c945ee3bd24dbcd658ddefeb8fd&amp;type=3#BG&quot;);">
        <ui:VisualElement name="leftContainer" class="left-container" style="justify-content: center;">
            <ui:VisualElement name="Logo" class="logo-container" style="flex-grow: 1; margin-top: 30px; background-image: url(&quot;project://database/Assets/UI-COMPLETE/UI_base/bici-sim%20(1).png?fileID=21300000&amp;guid=353d49ff77f6ac14d92a4f637b2c7b95&amp;type=3#bici-sim (1)&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 30%; -unity-text-align: upper-center; align-items: center; justify-content: center; align-self: center;" />
            <ui:VisualElement name="Botones" class="btn-container" style="flex-grow: 1; height: 94px; width: 171px; justify-content: flex-start; align-items: stretch;">
                <ui:Button text="INSTRUCCIONES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructionsBtn" class="instructions-btn" />
                <ui:Button text="COMENZAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startBtn" class="start-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="footer-container" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="rightContainer" style="flex-grow: 1; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0.72); height: 100%; justify-content: center;">
            <ui:VisualElement name="garage" class="garage" style="flex-grow: 1; width: 370px; height: 283px;">
                <ui:Label tabindex="-1" text="GARAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="garageTitle" class="garage-title" />
                <ui:VisualElement name="bicyclesContainer" class="bicycles-container" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row;">
                    <ui:VisualElement name="bicyclesContainerCards" class="bicycles-container-cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: row; width: 100%; max-width: none; min-width: auto; height: 100%;">
                        <ui:VisualElement name="bici1Container" style="flex-grow: 1; width: 50%; align-items: center; justify-content: space-between;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bicycle1" class="bicycles bicycle1" style="background-image: url(&quot;project://database/Assets/UI-COMPLETE/UI_base/bici-verde.png?fileID=2800000&amp;guid=cac6de9ce1e7d9f4c88d271e615afa59&amp;type=3#bici-verde&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(90, 125, 224, 0.77); width: 70%; height: 80%;" />
                            <ui:Label tabindex="-1" text="Bicicleta Nivel 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bici1" class="bici1" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="Armado por piezas" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bici1Txt" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="bici2Container" style="flex-grow: 1; width: 50%; align-items: center; justify-content: space-between;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bicycle2" class="bicycles" style="background-image: url(&quot;project://database/Assets/UI-COMPLETE/UI_base/bici-gris.png?fileID=2800000&amp;guid=19d7d74fcbb854643afb875489b0b02e&amp;type=3#bici-gris&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(159, 158, 158, 0.77); width: 70%; height: 80%;" />
                            <ui:Label tabindex="-1" text="Bicicleta Nivel 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bici2" class="bici2" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="No disponible" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bici2Txt" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Volver Atrás" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backBtn" class="back-btn" style="margin-top: 14px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>