<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-COMPLETE/UI_base/estilos.uss?fileID=7433441132597879392&amp;guid=eab4c77e259a9a84a841792c1862a05a&amp;type=3#estilos" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1; width: 100%; height: 100%;" />
    <ui:VisualElement name="canvas-bg" style="flex-grow: 0; width: 100%; height: 100%; justify-content: flex-start; align-items: center; align-self: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; background-image: url(&quot;project://database/Assets/UI-COMPLETE/UI_base/BG.jpg?fileID=2800000&amp;guid=17418c945ee3bd24dbcd658ddefeb8fd&amp;type=3#BG&quot;);">
        <ui:VisualElement name="container-2" class="container-2" style="flex-grow: 1; height: 243px; width: 660px; background-color: rgba(14, 11, 10, 0.86);">
            <ui:VisualElement name="container-3" class="container-3" style="flex-grow: 1; height: 245px; width: 297px; justify-content: space-around; align-items: center; align-self: center;">
                <ui:Label tabindex="-1" text="LOGO - TITULO" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(250, 244, 244); font-size: 30px;" />
                <ui:Button text="INSTRUCCIONES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructionsBtn" enable-rich-text="false" class="instructions-btn" style="width: 50%; visibility: visible; display: flex; background-color: rgb(13, 180, 152); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:Button text="EMPEZAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startBtn" class="start-btn" style="width: 50%; background-color: rgb(188, 226, 54); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
