<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-COMPLETE/UI_base/estilos.uss?fileID=7433441132597879392&amp;guid=eab4c77e259a9a84a841792c1862a05a&amp;type=3#estilos" />
    <ui:VisualElement name="canvas-bg" style="flex-grow: 0; width: 100%; height: 100%; justify-content: flex-start; align-items: center; align-self: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; background-image: url(&quot;project://database/Assets/UI-COMPLETE/UI_base/BG.jpg?fileID=2800000&amp;guid=17418c945ee3bd24dbcd658ddefeb8fd&amp;type=3#BG&quot;);">
        <ui:VisualElement name="container" style="flex-grow: 1; height: 243px; width: 660px; background-color: rgba(14, 11, 10, 0.86);">
            <ui:VisualElement style="flex-grow: 1; height: 245px; width: 297px; justify-content: space-around; align-items: center; align-self: center;">
                <ui:Button text="Empezar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startBtn" style="height: 48px; width: 157px; align-self: center; justify-content: center; align-items: center; background-color: rgb(0, 184, 148); transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
                <ui:Button text="Instrucciones" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instBtn" style="height: 48px; width: 157px; align-self: center; justify-content: center; align-items: center; -unity-text-align: middle-center; background-color: rgb(191, 229, 23);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
