<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-COMPLETE/UI_base/estilos.uss?fileID=7433441132597879392&amp;guid=eab4c77e259a9a84a841792c1862a05a&amp;type=3#estilos" />
    <ui:VisualElement name="canvas-bg" style="flex-grow: 0; width: 100%; height: 100%; justify-content: flex-start; align-items: center; align-self: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; background-image: url(&quot;project://database/Assets/UI-COMPLETE/UI_base/BG.jpg?fileID=2800000&amp;guid=17418c945ee3bd24dbcd658ddefeb8fd&amp;type=3#BG&quot;);" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1; width: 100%; height: 585px;" />
    <ui:VisualElement name="botoneracontenedor" class="botonera" style="flex-grow: 1; width: 50%; height: 100%; flex-direction: column-reverse; max-width: 30%; max-height: 100%; min-width: 30%; min-height: -100%; position: absolute; background-color: rgb(0, 0, 0); opacity: 0.7; justify-content: center; align-items: center; flex-wrap: nowrap; align-self: flex-start;">
        <ui:Button text="INSTRUCCIONES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructionsBtn" enable-rich-text="false" class="instructions-btn" style="width: 80%; visibility: visible; display: flex; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column-reverse; height: 30px; background-color: rgb(204, 221, 201);" />
        <ui:Button text="EMPEZAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startBtn" enable-rich-text="false" class="start-btn" style="width: 80%; visibility: visible; display: flex; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column-reverse; height: 30px;" />
        <ui:Label tabindex="-1" text="LOGO&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(224, 18, 18); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="ContenedorDeInstrucciones" class="contenedor-de-instrucciones" style="flex-grow: 1; position: absolute; flex-direction: column; top: -2px; left: 169px; max-width: 70%; max-height: 130%; min-width: 30%; min-height: -100%; right: 0; bottom: 1px;">
        <ui:VisualElement name="ContenedorMedio" class="contenedor-de-instrucciones contenedor-medio" style="flex-grow: 1; position: absolute; flex-direction: column; top: 45px; left: 54px; max-width: 70%; max-height: 130%; min-width: 30%; min-height: -100%; right: 67px; bottom: 22px; background-color: rgb(52, 60, 60);">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 0; top: 2px; height: 499px; width: 385px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="textoinstrucciones" style="position: absolute; left: 72px; top: 60px; height: 400px; width: 229px; -unity-text-align: middle-left; align-items: flex-start; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
