<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-COMPLETE/UI_base/estilos.uss?fileID=7433441132597879392&amp;guid=eab4c77e259a9a84a841792c1862a05a&amp;type=3#estilos" />
    <ui:VisualElement name="ContenedorPrimario" class="contenedor-primario" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="Derecha" class="Derecha-" style="flex-grow: 0; flex-direction: column; flex-wrap: wrap; max-width: 400px; min-width: 200px; background-color: rgb(36, 33, 33);">
            <ui:VisualElement name="Logo" class="LoGo" style="flex-grow: 1; margin-top: 30px;" />
            <ui:VisualElement name="Botones" class="BotoNes" style="flex-grow: 1;" />
            <ui:VisualElement name="Footer" class="FooTer" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Izquierda" class="izquierda-" style="flex-grow: 1; flex-wrap: nowrap; background-color: rgb(154, 185, 197);" />
    </ui:VisualElement>
</ui:UXML>
